<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body>
    <style>
        div { 
            color: #1323ff;
            font-style: italic;
            font-weight: 900;
            text-align: center;
            text-decoration: underline red;
            background-color: #D7F300;
            
        }
        p {
            font-variant: small-caps;
            font-size: 50px;
            font-family: "Lato";
            text-decoration: line-through blue;

            background-image: url("image/hl 1.jpg");
            background-position-y: -200px;
            background-position-x: 80px;
        }
    </style>
    <div>
        텍스트가 어떻게 표현될까요?
    </div>
    <p>
        A Css Style Example
    </p>
</body>