<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            .i1 {
                width: 30vw;
                border: dotted;
                border-color: #FF0000;
                padding-left: 50px;
                border-bottom-width: 5px;
            }
            .i2 {
                width: 300px;
                height: auto;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
                border: dashed;
                border-width: 5px;
                border-top-color: #00FF00;
            }
            #i3 {
                border: 3px #FF00FF double;
                border-radius: 105px;
            }
        </style>
        <div class="i1">
            <img src="image/profile.jpg"/>
        </div>
        <div class="i2">    
            <img src="image/hl 1.jpg"/>
        </div>
        <div id="i3">    
            <img src="image/hl 1.jpg" width="200px"/>
        </div>
    </body>
</html>