<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            .MyGrid {
                display: grid;
                grid-template-rows: 1fr 3fr;
            }
            #first {background-color: #00FF00}
            #second {background-color: #00FFFF}
            .MyGrid2 {
                display: grid;
                grid-template-columns: 3fr 1fr
            }
            #third {background-color: #FFFF00}
            #fourth {background-color: #FF00FF}
            .MyGrid3 {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
            #one {background-color: #00FF00}
            #two {background-color: #FF00FF}
            #three {background-color: #FFFF00}
            #four {background-color: #0000FF}
        </style>
        <div class="MyGrid">
            <div id="first">1번 영역</div>
            <div id="second">2번 영역</div>
        </div>
        <hr/>
        <div class="MyGrid2">
            <div id="third">1번 영역</div>
            <div id="fourth">2번 영역</div>
        </div>
        <hr/>
        <div class="MyGrid3">
            <div id="one">1번 영역</div>
            <div id="two">2번 영역</div>
            <div id="three">3번 영역</div>
            <div id="four">4번 영역</div>
        </div>
    </body>
</html>